# SlanchoKotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/keystore/: slancho.debug.jks  slancho.release.jks
app/src/androidTest/java/com/example/slancho/: ExampleInstrumentedTest.kt
app/src/dev/java/com/example/slancho/common/: FlavorConstants.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slancho/: AppExecutors.kt  SlanchoApp.kt
app/src/main/java/com/example/slancho/api/: Environment.kt  Environtment.kt  ForecastType.kt  OpenWeatherMapService.kt  PexelsService.kt  RapidApiOpenWeatherMapService.kt  TemperatureUnit.kt  WindUnit.kt
app/src/main/java/com/example/slancho/api/interceptors/: BaseWeatherInterceptor.kt  OpenWeatherMapInterceptor.kt  PexelsInterceptor.kt  RapidApiOpenWeatherMapInterceptor.kt
app/src/main/java/com/example/slancho/api/models/: City.java  Clouds.java  Coord.java  List.java  Main.java  OpenWeatherMapForecastResponse.java  Rain.java  Sys.java  Sys_.java  Weather.java  Wind.java
app/src/main/java/com/example/slancho/api/models/openWeatherMap/: CityResponse.kt  CloudResponse.kt  CloudsResponse.kt  CoordinatesResponse.kt  OpenWeatherMapCurrentForecastResponse.kt  OpenWeatherMapForecastResponse.kt  OpenWeatherMapThreeHourForecastResponse.kt  SysResponse.kt  ThreeHourWeatherMainResponse.kt  ThreeHourWeatherResponse.kt  WeatherInfoResponse.kt  WeatherMainResponse.kt  WeatherResponse.kt  WindResponse.kt
app/src/main/java/com/example/slancho/api/models/pexels/: PexelsImageSearchResponse.kt  PhotoResponse.kt  (+1 more)
app/src/main/java/com/example/slancho/common/: BaseActivity.kt  BaseFragment.kt  DataListAdapter.kt  DataViewHolder.kt
app/src/main/java/com/example/slancho/common/weatherForecastModels/: AdapterCard.kt  AdapterCardType.kt  CollapsableCard.kt  CurrentWeatherForecast.kt  DailyWeatherForecast.kt  ThreeHourWeatherForecast.kt  WeatherForecast.kt
app/src/main/java/com/example/slancho/db/: SlanchoDb.kt
app/src/main/java/com/example/slancho/db/dao/: CityDao.kt  ForecastDao.kt  ForecastInfoDao.kt  LastKnownLocationDao.kt  UserDao.kt
app/src/main/java/com/example/slancho/db/model/: City.kt  Forecast.kt  ForecastData.kt  ForecastInfo.kt  LastKnownLocation.kt  User.kt
app/src/main/java/com/example/slancho/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  GlideModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/slancho/repository/forecast/: ForecastDbRepository.kt  ForecastRepository.kt
app/src/main/java/com/example/slancho/repository/openWeatherMap/: OpenWeatherMapApiRepository.kt  OpenWeatherMapRepository.kt
app/src/main/java/com/example/slancho/repository/pexels/: PexelsApiRepository.kt  PexelsRepository.kt
app/src/main/java/com/example/slancho/repository/rapidApiOpenWeatherMap/: RapidApiOpenWeatherMapApiRepository.kt  RapidApiOpenWeatherMapRepository.kt
app/src/main/java/com/example/slancho/repository/user/: UserDbRepository.kt  UserRepository.kt
app/src/main/java/com/example/slancho/ui/: BaseAuthViewModel.kt
app/src/main/java/com/example/slancho/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/example/slancho/ui/main/: BaseMainFragment.kt  BaseMainFragmentViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/slancho/ui/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/slancho/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/slancho/ui/signIn/: SignInActivity.kt  SignInActivityViewModel.kt
app/src/main/java/com/example/slancho/ui/signUp/: SignUpActivity.kt  SignUpActivityViewModel.kt
app/src/main/java/com/example/slancho/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/example/slancho/utils/: LocationManager.kt  NavigationUtils.kt  PermissionsManager.kt  SharedPreferencesManager.kt  VibrationManager.kt  WeatherFormatUtils.kt
app/src/main/java/com/example/slancho/utils/network/: ConnectionEstablishedListener.kt  NetworkManager.kt
app/src/main/java/com/example/slancho/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/slancho/workers/: ConnectionStatusListenerWorker.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: bottom_tab_selector.xml  radio_button_text_color_selector.xml
app/src/main/res/drawable/: drawer_selected_item.xml  ic_back_arrow_primary_color.xml  ic_calendar_number_of_days_primary_color.xml  ic_clouds.xml  ic_evening.xml  ic_ground_level.xml  ic_humidity.xml  ic_language_primary_color.xml  ic_max_temp.xml  ic_menu_primary_color.xml  ic_min_temp.xml  ic_news_primary_color.xml  ic_pressure.xml  ic_sea_level.xml  ic_search_primary_color.xml  ic_snowflake_primary_color.xml  ic_sun_primary_color.xml  ic_sunrise.xml  ic_sunset.xml  ic_sync_primary_color.xml  ic_wallpaper_placeholder.xml  ic_weather.xml  ic_wind.xml  ic_winter.xml  radio_button_background_selector.xml  radio_button_checked.xml  radio_button_unchecked.xml  weather_banner_background.xml  weather_decoration_divider.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  drawer_header.xml  fragment_main.xml  fragment_news.xml  fragment_search.xml  fragment_weather.xml  list_item_weather_forecast_current.xml  list_item_weather_forecast_daily.xml  list_item_weather_forecast_three_hour.xml  settings_activity.xml
app/src/main/res/menu/: drawer_menu.xml  main_bottom_nav.xml  main_bottom_nav_primary_color.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene_weather_fragment.xml  root_preferences.xml
app/src/prod/: google-services.json
app/src/prod/java/com/example/slancho/common/: FlavorConstants.kt
app/src/test/java/com/example/slancho/: ExampleUnitTest.kt
(+27 files in other folders)
