// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.arch_components = '1.0.0'
    ext.lifecycle_version = "2.1.0"
    ext.coroutines_version = "1.3.0"
    ext.retrofit_version = '2.6.2'
    ext.interceptor_version = '4.2.2'
    ext.glide_version = '4.10.0'
    ext.timber_version = "4.7.1"
    ext.joda_version = '2.10.3'
    ext.lottie_version = '3.1.0'

    ext.firebase_version = '19.1.0'
    ext.firebase_services_version = "17.0.0"

    ext.support_version = '1.1.0'
    ext.dagger_version = '2.24'


    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
