// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.arch_version = "2.1.0-rc01"
    ext.arch_components = "2.0.0"
    ext.coroutines_version = "2.1.0-alpha04"
    ext.support_version = "1.0.0"
    ext.retrofit_version = '2.6.1'
    ext.interceptor_version = '4.1.0'
    // Do not increment dagger version, next version has a bug
    ext.dagger_version = '2.23.2'
    ext.glide_version = "4.9.0"
    ext.joda_version = '2.10.3'
    ext.lottie_version = "3.0.7"
    ext.firebase_version = "19.0.0"
    ext.location_version = "17.0.0"
    ext.timber_version = "4.7.1"
    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
