apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

kapt {
    generateStubs = true
    arguments {
        arg("key", "value")
    }
    javacOptions {
        // Increase the max count of errors from annotation processors.
        // Default is 100.
        option("-Xmaxerrs", 1000)
    }
}

android {
    signingConfigs {
        debug {
            storeFile file('keystore\\slancho.debug.jks')
            storePassword 'slancho'
            keyPassword 'slancho'
            keyAlias = 'slancho.debug'
        }
        release {
            storeFile file('keystore\\slancho.release.jks')
            storePassword 'slancho'
            keyPassword 'slancho'
            keyAlias = 'slancho.release'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.slancho"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions 'default'
    productFlavors {
        prod {
            dimension = 'default'
        }
        dev {
            dimension = 'default'
            applicationIdSuffix ".dev"
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt 'androidx.databinding:databinding-compiler:3.5.1'
    testImplementation 'junit:junit:4.13-beta-3'
    implementation 'androidx.core:core-ktx:1.2.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    // Firebase
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation "com.google.android.gms:play-services-auth:$firebase_services_version"
    implementation "com.google.android.gms:play-services-location:$firebase_services_version"

    //Architecture Components
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta5"
    implementation "androidx.cardview:cardview:$arch_components"
    implementation "androidx.browser:browser:$arch_components"
    implementation "androidx.legacy:legacy-support-v4:$arch_components"
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Room
    kapt "androidx.room:room-compiler:2.2.0"
    implementation 'androidx.room:room-runtime:2.2.0'
    implementation "androidx.room:room-coroutines:2.1.0-alpha04"
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation "android.arch.persistence.room:runtime:1.1.1"

    // Lifecycle
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0-beta01'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    // Joda
    implementation "net.danlew:android.joda:$joda_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //Glide
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"
}
