<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grp_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/weather_banner_background"
        android:minHeight="360dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_weather_icon"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="@dimen/large_padding"
            android:maxWidth="320dp"
            android:maxHeight="320dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            tools:src="@drawable/ic_wallpaper_placeholder" />


        <TextView
            android:id="@+id/txt_temp"
            style="@style/WeatherCardTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/txt_date"
            app:layout_constraintEnd_toEndOf="@+id/txt_date"
            app:layout_constraintStart_toStartOf="@+id/txt_date"
            app:layout_constraintTop_toTopOf="@id/lottie_weather_icon"
            tools:text="°6" />

        <TextView
            android:id="@+id/txt_date"
            style="@style/WeatherCardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/lottie_weather_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lottie_weather_icon"
            app:layout_constraintTop_toBottomOf="@+id/txt_temp"
            tools:text="12/09" />

        <TextView
            android:id="@+id/txt_description"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/grp_min_max_temp"
            tools:layout_editor_absoluteY="192dp"
            tools:text="Clear: Clear Sky" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/grp_min_max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottie_weather_icon">

            <ImageView
                android:id="@+id/iv_min_temp"
                style="@style/WeatherCardImageViewIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_min_temp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_min_temp"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/iv_min_temp"
                app:layout_constraintStart_toEndOf="@id/iv_min_temp"
                app:layout_constraintTop_toTopOf="@id/iv_min_temp"
                tools:text="°0" />

            <ImageView
                android:id="@+id/iv_max_temp"
                style="@style/WeatherCardImageViewIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_padding"
                android:src="@drawable/ic_max_temp"
                app:layout_constraintBottom_toBottomOf="@id/txt_min_temp"
                app:layout_constraintStart_toEndOf="@id/txt_min_temp"
                app:layout_constraintTop_toTopOf="@id/txt_min_temp" />

            <TextView
                android:id="@+id/txt_max_tempt"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/iv_max_temp"
                app:layout_constraintStart_toEndOf="@id/iv_max_temp"
                app:layout_constraintTop_toTopOf="@id/iv_max_temp"
                tools:text="°10" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/grp_humidity_clouds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_description">

            <ImageView
                android:id="@+id/iv_humidity"
                style="@style/WeatherCardImageViewIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_humidity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_humidity"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/iv_humidity"
                app:layout_constraintStart_toEndOf="@id/iv_humidity"
                app:layout_constraintTop_toTopOf="@id/iv_humidity"
                tools:text="8%" />

            <ImageView
                android:id="@+id/iv_clouds"
                style="@style/WeatherCardImageViewIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_padding"
                android:src="@drawable/ic_clouds"
                app:layout_constraintBottom_toBottomOf="@id/txt_humidity"
                app:layout_constraintStart_toEndOf="@id/txt_humidity"
                app:layout_constraintTop_toTopOf="@id/txt_humidity" />

            <TextView
                android:id="@+id/txt_clouds"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/iv_clouds"
                app:layout_constraintStart_toEndOf="@id/iv_clouds"
                app:layout_constraintTop_toTopOf="@id/iv_clouds"
                tools:text="12%" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/grp_wind_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grp_humidity_clouds">

            <ImageView
                android:id="@+id/iv_wind"
                style="@style/WeatherCardImageViewIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wind"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_wind_speed"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_wind"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1.87 m/s ↑ N" />

            <ImageView
                android:id="@+id/iv_wind_direction"
                style="@style/WeatherCardImageViewIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_padding"
                android:src="@drawable/ic_pressure"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_wind_speed"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_pressure"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_wind_direction"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1000hPa" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/grp_ground_sea_level_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grp_wind_pressure">

            <ImageView
                android:id="@+id/iv_ground_level"
                style="@style/WeatherCardImageViewIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ground_level"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txt_ground_level"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_ground_level"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_sea_level"
                app:layout_constraintStart_toEndOf="@id/iv_ground_level"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1000hPa" />

            <ImageView
                android:id="@+id/iv_sea_level"
                style="@style/WeatherCardImageViewIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_padding"
                android:src="@drawable/ic_sea_level"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txt_sea_level"
                app:layout_constraintStart_toEndOf="@id/txt_ground_level"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_sea_level"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_sea_level"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1000hPa"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
